<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>方方的简历</title>
    <style>
        body{
            margin:0px;
            background-color:black;
            color:white;
        }

        a{
            color: inherit;
            text-decoration: none;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        /*top*/
        .top{
            padding: 20px 16px;
        }

        /*top-left*/
        .top .top-left{
            font-size: 24px;
            font-family: 'Arial Black';
            padding-top: 3px;
            padding-bottom: 4px;
            float:left;
        }
        .top .top-left a .rs{
            color:#e6686a;
            margin-right:4px;
        }

        .top .top-left a .card{
            color: #9a9da2;
        }

        /*top-right*/
        .top .top-right{
            float:right;
            padding-top: 7px;
        }

        .top .top-right ul{
            margin: 0;
            padding:0;
        }

        .top .top-right li{
            float:left;
            list-style:none;
            margin: 0px 17px;
        }

        .top .top-right a{
            font-size:12px;
            color: #b7b7b7;
            font-weight: bold;
            border-top: 3px solid transparent;
            border-bottom: 3px solid transparent;
            padding-top: 5px;
            padding-bottom: 5px;
            display: block;
        }

        .top .top-right a:hover {
            border-bottom: 3px solid #e06567;
        }

        .pic{
            clear:both;
        }

    </style>
</head>
<body>
    <div class="top clearfix">
        <div class="top-left">
            <a href = "#">
                <span class="rs">RS</span><span class="card">card</span>
            </a>

        </div>

        <div class="top-right">
            <ul class="clearfix">
                <li><a href="#">关于</a></li>
                <li><a href="#">技能</a></li>
                <li><a href="#">作品</a></li>
                <li><a href="#">博客</a></li>
                <li><a href="#">日历</a></li>
                <li><a href="#">联系方式</a></li>
                <li><a href="#">其他</a></li>
            </ul>
        </div>
    </div>

    <div class="pic">头像</div>
    <div>Hello</div>
    <h1>方应杭</h1>
    <p>前端开发工程师</p>
    <hr>

    <dl>
        <dt>年龄</dt>
        <dd>18</dd>
        <dt>所在城市</dt>
        <dd>北京</dd>
        <dt>邮箱</dt>
        <dd>fangyinghang@foxmail.com</dd>
        <dt>手机</dt>
        <dd>13812345678</dd>

    </dl>

    <div>...  ...  ...  ...  ...  ...  ...</div>
    <div><a href="#">下载 PDF 简历</a></div>

    <p><div>方应杭， 资深前端工程师，资深前端讲师，现在在 饥人谷 教前端课程。</div>
        <div>技能：前端开发，Rails 开发，Node.js 开发</div>
    </div></p>

    <h2>技能</h2>
    <ol>
        <li>HTML 5 & CSS 3</li>
        <li>JavaScript</li>
        <li>jQuery</li>
        <li>Vue</li>
        <li>React</li>
        <li>HTTP</li>
    </ol>

    <h2>作品集</h2>
    <ol>
        <li>框架</li>
        <li>原生JS&CSS</li>
    </ol>

</body>
</html>